<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Prepare-se para o Club4Devs! Cursos de programação em Go, C#, TypeScript, SQL, aulas de HTTP, Git e carreira. Junte-se à nossa comunidade de desenvolvedores e eleve suas habilidades."
    />
    <meta
      name="keywords"
      content="cursos de programação, desenvolvedores, Go, Golang, C#, TypeScript, SQL, HTTP, Git, carreira dev, comunidade de programadores, Club4Devs, aprender a programar, desenvolvimento de software"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.club4devs.com.br/" />
    <meta
      property="og:title"
      content="Club4Devs - Cursos de Programação e Comunidade para Desenvolvedores"
    />
    <meta
      property="og:description"
      content="Cursos de Go, C#, TypeScript, SQL, aulas de HTTP, Git e carreira. Junte-se à nossa comunidade de desenvolvedores!"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.club4devs.com.br/" />
    <meta
      property="twitter:title"
      content="Club4Devs - Cursos de Programação e Comunidade para Desenvolvedores"
    />
    <meta
      property="twitter:description"
      content="Cursos de Go, C#, TypeScript, SQL, aulas de HTTP, Git e carreira. Junte-se à nossa comunidade de desenvolvedores!"
    />
    <meta name="author" content="Club4Devs" />
    <link rel="canonical" href="https://www.club4devs.com.br/" />
    <title>Club4Devs</title>
  </head>
  <body>
    <noscript
      >Você precisa habilitar o JavaScript para rodar este aplicativo.</noscript
    >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
